#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#include "../../../config/graphite.dtsi"

/ {
    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = < GRAPHITE_BASE_42 >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        number {
            display-name = "Number";
            bindings = < GRAPHITE_NUM_42 >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        symbols {
            display-name = "Symbols";
            bindings = < GRAPHITE_SYM_42 >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        device {
            display-name = "Device";
            bindings = < GRAPHITE_SYS_42 >;
            sensor-bindings = <&rgb_encoder>;
        };
    };
};
