/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
   &kp GRAVE   &kp B     &kp L     &kp D     &kp W     &kp Z       &kp RSHFT &kp J     &kp U     &kp O     &kp F     &kp SEMI
   &kp TAB     &kp N     &kp R     &kp T     &kp S     &kp G       &kp SQT   &kp I     &kp E     &kp A     &kp H     &kp Y
   &kp LSHFT   &kp Q     &kp X     &kp M     &kp C     &kp V       &kp COMMA &kp FSLH  &kp MINUS &kp DOT   &kp P     &kp K
                         &kp LCTRL &mo 1     &mt LGUI SPACE        &kp RALT  &kp BSPC  &kp RET
            >;
        };

        symbols_layer {
            bindings = <
   &kp K_MENU  &kp N1    &kp N2    &kp N3    &kp N4    &kp N5      &kp GRAVE &kp N0    &kp N9    &kp N8    &kp N7    &kp N6
   &trans      &kp AT    &kp LBKT  &kp LBRC  &kp LPAR  &kp PRCNT   &kp RIGHT &kp UP    &kp DOWN  &kp LEFT  &kp PG_UP &kp EQUAL
   &kp LSHFT   &kp EXCL  &kp RBKT  &kp RBRC  &kp RPAR  &kp HASH    &kp BSLH  &kp PLUS  &kp END   &kp HOME  &kp PG_DN &trans
                         &trans    &trans    &trans                &trans    &kp DEL   &trans
            >;
        };

        function_layer {
            bindings = <
   &rgb_ug RGB_TOG &kp N1    &kp N2    &kp N3    &kp N4    &kp N5      &sys_reset &kp N0   &kp N9    &kp N8    &kp N7    &kp N6
   &rgb_ug RGB_EFF &kp C_PREV &kp C_NEXT &kp C_VOL_UP &kp PG_UP &kp UNDER  &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &kp HOME &kp EQUAL &trans
   &trans          &kp C_STOP &kp C_PP  &kp C_VOL_DN &kp PG_DN &kp MINUS  &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &kp END  &kp PLUS  &trans
                              &trans    &trans    &kp LPAR               &trans    &trans    &trans
            >;
        };

        system_layer {
            bindings = <
   &trans      &trans    &trans    &trans    &trans    &trans      &trans    &trans    &trans    &trans    &trans    &trans
   &trans      &trans    &trans    &trans    &trans    &trans      &trans    &trans    &trans    &trans    &trans    &trans
   &bootloader &trans    &trans    &trans    &trans    &trans      &trans    &trans    &trans    &trans    &trans    &bootloader
                         &trans    &trans    &trans                &trans    &trans    &trans
            >;
        };

        extra_layer {
            bindings = <
   &trans      &trans    &out OUT_TOG &kp C_BRI_DN &kp C_BRI_UP &kp C_PP   &kp C_NEXT &kp C_VOL_UP &kp C_VOL_DN &trans &trans &bt BT_SEL 0
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR &trans &trans &trans &trans &trans &bt BT_NXT
   &trans      &trans    &trans    &trans    &trans    &trans      &trans    &trans    &trans    &trans    &trans    &bt BT_PRV
                         &trans    &trans    &trans                 &trans    &trans    &trans
            >;
        };
    };
};
