/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#include "graphite.dtsi"

/ {

    keymap {
        compatible = "zmk,keymap";

        base {
            label = "Base";
            bindings = < GRAPHITE_BASE_36 >;
        };

        symbols {
            label = "Symbols";
            bindings = < GRAPHITE_SYM_36 >;
        };

        function {
            label = "Function";
            bindings = < GRAPHITE_FUN_36 >;
        };

         system {
            label = "System";
            bindings = < GRAPHITE_SYS_36 >;
        };

    };
};
