/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        combos {
                compatible = "zmk,combos";
                combo_start {
                        timeout-ms = <50>;
                        key-positions = <37 38>; // SPACE + LOWER
                        bindings = <&kp K_MENU>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                base_layer {
// -----------------------------------------------------------------------------------------
// | ESC |  B  |  L  |  D  |  W  |  Z  |   |  ;  |  F  |  O  |  U  |  J  |  =  |
// | TAB |  N  |  R  |  T  |  S  |  G  |   |  Y  |  A  |  E  |  E  |  I  |  '  |
// | SFT |  Q  |  X  |  M  |  C  |  V  |   |  K  |  P  |  .  |  /  |  -  |  ,  |
//                  | CTRL| LWR | SPC |   | ENT | BSPC| RAISE|
                        bindings = <
   &lt 3 ESC   &kp B &kp L &kp D &kp W &kp Z   &kp SEMI &kp F &kp O    &kp U   &kp J &kp EQUAL
   &kp TAB   &kp N &kp R &kp T &kp S &kp G   &kp Y    &kp A &kp E    &kp I   &kp H &kp SQT
   &kp LSHFT &kp Q &kp X &kp M &kp C &kp V   &kp K    &kp P &kp DOT  &kp MINUS &kp FSLH &kp COMMA
                    &kp LCTRL &mo 1 &lt 2 SPACE   &kp RET &kp BSPC &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | --- |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |     |
// | --- |  [  |  {  |  (  | --- |  ↑  |   |  ↓  |  ←  |  →  |  `  |     |     |
// | --- |  ]  |  }  |  )  |PGDN |HOME |   | END |  \  |  +  | --- |     |     |
//                  | --- | --- | --- |   | --- | --- | --- |
                        bindings = <
   &trans    &kp N1   &kp N2   &kp N3   &kp N4    &kp N5       &kp N6    &kp N7   &kp N8   &kp N9    &kp N0    &trans
   &trans    &kp LBKT &kp LBRC &kp LPAR &trans    &kp UP       &kp DOWN  &kp LEFT &kp RIGHT &kp GRAVE &trans    &trans
   &trans    &kp RBKT &kp RBRC &kp RPAR &kp PG_DN &kp HOME     &kp END   &kp PLUS &kp BSLH &trans    &trans    &trans
                                &trans   &trans   &trans       &trans    &trans   &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | --- | F1  | F2  | F3  | F4  | F5  |   | F6  | F7  | F8  | F9  | F10 |     |
// | --- | --- | --- | --- | --- | --- |   | --- | --- | --- | --- | F11 |     |
// | --- | --- | --- | --- | --- | --- |   | --- | --- | --- | --- | F12 |     |
//                  | --- | --- |RAISE|   |START| --- |EXTRA|
                        bindings = <
   &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5   &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &trans
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &kp F11 &trans
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &kp F12 &trans
                           &trans &trans &trans   &kp K_MENU &kp RALT &mo 3
                        >;
                };

                extra_layer {
// -----------------------------------------------------------------------------------------
// |BTCLR| --- | --- |BR_DN|BR_UP|PREV |   |NEXT |VOL+ |VOL- | --- | --- |BT_0 |
// | --- |BT_1 |BT_2 |BT_3 |BT_4 | --- |   | --- | --- | --- | --- | --- |BT_NXT|
// | --- | --- | --- | --- | --- | --- |   | --- | --- | --- | --- | --- |BT_PRV|
//                  | --- | --- | --- |   | --- | --- |EXTRA|
                        bindings = <
   &bt BT_CLR &trans &trans &kp C_BRI_DN &kp C_BRI_UP &kp C_PP   &kp C_NEXT &kp C_VOL_UP &kp C_VOL_DN &trans &trans &bt BT_SEL 0
   &trans &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans   &trans &trans &trans &trans &trans &bt BT_NXT
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &bt BT_PRV
                           &trans &trans &trans   &trans &trans &mo 3
                        >;
                };
        };
};