/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
        combos {
                compatible = "zmk,combos";
                combo_start {
                        timeout-ms = <50>;
                        key-positions = <37 38>;
                        bindings = <&kp K_MENU>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                base_layer {
                        bindings = <
   &lt 3 ESC   &kp B &kp L &kp D &kp W &kp Z   &kp SEMI &kp F &kp O    &kp U   &kp J &kp RSHFT
   &kp TAB   &kp N &kp R &kp T &kp S &kp G   &kp Y    &kp H &kp A    &kp E   &kp I &kp SQT
   &kp LSHFT &kp Q &kp X &kp M &kp C &kp V   &kp K    &kp P &kp DOT  &kp MINUS &kp FSLH &kp COMMA
                    &kp LCTRL &mo 1 &lt 2 SPACE   &kp RET &kp BSPC &kp RALT
                        >;
                };
                lower_layer {
                        bindings = <
   &trans    &kp N1   &kp N2   &kp N3   &kp N4    &kp N5       &kp N6    &kp N7   &kp N8   &kp N9    &kp N0    &trans
   &trans    &trans   &kp LBKT &kp LBRC &kp LPAR  &trans       &kp PAGE_UP    &kp LEFT  &kp DOWN &kp UP    &kp RIGHT &trans 
   &trans    &trans   &kp RBKT &kp RBRC &kp RPAR  &trans       &kp PAGE_DOWN  &kp HOME  &kp END  &kp PLUS &kp BSLH &trans
                                &trans   &trans   &trans       &trans    &trans   &trans
                        >;
                };

                raise_layer {
                        bindings = <
   &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5   &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &trans
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &kp F11 &trans
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &kp F12 &trans
                           &trans &trans &trans    &trans    &trans   &trans
                        >;
                };

                extra_layer {
                        bindings = <
   &trans &trans &trans &kp C_BRI_DN &kp C_BRI_UP &kp C_PP   &kp C_NEXT &kp C_VOL_UP &kp C_VOL_DN &trans &trans &bt BT_SEL 0
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR   &trans &trans &trans &trans &trans &bt BT_NXT
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &bt BT_PRV
                           &trans &trans &trans   &trans    &trans   &trans
                        >;
                };
        };
};
