Warning: Expected 42 bindings, got 41
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
   &kp ESC         &kp B        &kp L           &kp D           &kp W           &kp Z        &kp SEMI      &kp F             &kp O           &kp U        &mt 2 J       &kp RSHFT    
   &mt LGUI TAB    &kp N        &kp R           &kp T           &kp S           &kp G        &kp Y         &kp H             &kp A           &kp E        &kp I         &kp SQT      
   &kp LSHFT       &kp Q        &kp X           &kp M           &kp C           &kp V        &kp K         &kp P             &kp DOT         &kp MINUS    &kp FSLH      &kp COMMA    
                                             &kp LCTRL       &mo 1           &kp SPC      &kp RET       &kp BSPC          &kp RALT
         >;
        };

        symbols {
            bindings = <
   &trans          &kp KP_N1    &kp KP_N2       &kp KP_N3       &kp N4          &kp KP_N5    &kp N6        &kp N7            &kp N8          &kp N9       &kp N0        &trans       
   &trans          &kp AT       &kp LBKT        &kp LBRC        &kp LPAR        &kp PRCNT    &kp PG_UP     &kp LEFT          &kp DOWN        &kp UP       &kp RIGHT     &kp GRAVE    
   &kp LSHFT       &kp EXCL     &kp RBKT        &kp RBRC        &kp RPAR        &kp HASH     &kp PG_DN     &kp HOME          &kp END         &kp PLUS     &kp BSLH      &kp EQUAL    
                                             &trans          &trans          &trans       &trans        &kp DEL           &trans
         >;
        };

        function {
            bindings = <
   &trans          &kp F1       &kp F2          &kp F3          &kp F4          &kp F5       &kp F6        &kp F7            &kp F8          &kp F9       &kp F10       &kp          
   &trans          &trans       &out OUT_TOG    &kp C_BRI_DN    &kp C_BRI_UP    &kp C_PP     &kp C_NEXT    &kp C_VOL_DOWN    &kp C_VOL_UP    &trans       &trans        &trans       
   &trans          &trans       &trans          &trans          &trans          &trans       &trans        &trans            &trans          &trans       &bt BT_PRV    &trans       
                                             &trans          &trans          &trans       &trans        &trans            &trans
         >;
        };
    };
};
