/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#include "graphite.dtsi"

/ {

    keymap {
        compatible = "zmk,keymap";

        base {
            label = "Base";
            bindings = < GRAPHITE_BASE_36 >;
        };

        symbols {
            label = "Symbols";
            bindings = < GRAPHITE_SYM_36 >;
        };

        fn1 {
            label = "FN1";
            bindings = < GRAPHITE_FN1_36 >;
        };

        fn2 {
            label = "FN2 Nav";
            bindings = < GRAPHITE_FN2_36 >;
        };

    };
};
