/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/num_word.dtsi>

#include "graphite.dtsi"

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <SYM NUM>;
            then-layer = <SYS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = < GRAPHITE_BASE_38 >;
        };

        symbols {
            display-name = "Symbols";
            bindings = < GRAPHITE_SYM_38 >;
        };

        number {
            display-name = "Number";
            bindings = < GRAPHITE_NUM_38 >;
        };

        device {
            display-name = "Device";
            bindings = < GRAPHITE_SYS_38 >;
        };

        extra1 { status = "reserved"; };
        extra2 { status = "reserved"; };
        extra3 { status = "reserved"; };
    };
};
