/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/num_word.dtsi>

#include "graphite.dtsi"

/ {
    behaviors {
        num_word_macro: num_word_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&num_word NUM>;
        };

        num_morph: num_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mo NUM>, <&num_word_macro>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // X+M: hold for Device layer
        combo_device {
            key-positions = <22 23>;
            bindings = <&mo SYS>;
            timeout-ms = <40>;
            layers = <BASE>;
        };

        // ,+.: tap for num_word (smart number entry)
        combo_num_word {
            key-positions = <28 29>;
            bindings = <&num_word NUM>;
            timeout-ms = <40>;
            layers = <BASE>;
        };

        // M+C: hold for NUM layer
        combo_num {
            key-positions = <23 24>;
            bindings = <&mo NUM>;
            timeout-ms = <40>;
            layers = <BASE>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <SYM NUM>;
            then-layer = <SYS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = < GRAPHITE_BASE_38 >;
        };

        symbols {
            display-name = "Symbols";
            bindings = < GRAPHITE_SYM_38 >;
        };

        number {
            display-name = "Number";
            bindings = < GRAPHITE_NUM_38 >;
        };

        device {
            display-name = "Device";
            bindings = < GRAPHITE_SYS_38 >;
        };

        extra1 { status = "reserved"; };
        extra2 { status = "reserved"; };
        extra3 { status = "reserved"; };
    };
};
